# 4'. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.(для продвинутых - с файлом, вариант минимум - ввести позиции в консоли)
# -2 -1 0 1 2
# Позиции: 0,1 -> 2

from random import randint
n = int(input('введите длину списка: '))
list =[]

for i in range(n):
    list.append(randint(-10,10))


# list = [-2, -1, 0, 1, 2]
print (list)

x = int(input('введите позицию первого элемента : '))
y = int(input('введите позицию второго элемента : '))

for i in range(len(list)):
    mult = list[x-1] * list [y - 1]
print (f"Произвденеие двух чисел равно {mult}")


