# 3'. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]


# number = int(input('Введите любое положительное число: '))
# list = []
# sum = 0
# for i in range (1,number+1):
#     n = (1+ 1/i)**i
#     list.append(n)
#     sum = sum + n
# print(list)
# print(f'Сумма последовательности составляет {round((sum),2)}')


#Второй вариант
n = int(input('Введите любое положительное число: '))
mult = [(1+1/i)**i for i in range(1, n+1)]
print (mult)
print (sum(mult))